<!doctype html>
<html lang="pt-br">
    <head>
        <title>Social</title>
        <link rel="shortcut icon" href="../EX004 favicon/imagem/tree.ico" type="image/x-icon">
        <style>
            h1{
                font-family:'Times New Roman', Times, serif;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Minahs redes sociais</h1>
        <h2>Quem sou eu?</h2>
        <img style="width: 300px;" src="../EX003 teste com imagens/imagens/IMG_20220214_143753.jpg" alt="">
        <p><pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam quibusdam ut cupiditate fugiat harum repellendus e
                os temporibus aliquid provident veritatis repellat,
                fuga porro, ipsa maiores voluptates modi mollitia minima impedit.
        </pre></p>
        <h1>Como falar comigo?</h1>
        <ul>
            <li><a href="https://www.youtube.com/">pagina inicial do youtube.</a> Para assistir meus videos</li>
        </ul>
    </body>
</html>
